
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Model Image Gallery</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .category {
        margin-bottom: 30px;
    }
    .category-name {
        font-size: 1.2em;
        margin: 20px 0;
        color: #333;
    }
    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .image-gallery div {
        margin: 10px;
        text-align: center;
    }
    img {
        width: 100%;
        max-width: 300px;
        height: auto;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.1);
    }
    p {
        margin: 4px 0;
        font-size: 0.9em;
        color: #333;
    }
</style>
</head>
<body>
<h1>Model Image Gallery</h1>
<div class="category"><h2 class="category-name">.</h2><div class="image-gallery"></div></div><div class="category"><h2 class="category-name">seed-0-prompt-boy</h2><div class="image-gallery">
                <div>
                    <img src="seed-0-prompt-boy\Pony Diffusion V6 XL.png" alt="Pony Diffusion V6 XL.png">
                    <p>Pony Diffusion V6 XL.png</p>
                </div>
                
                <div>
                    <img src="seed-0-prompt-boy\SD-XL 1.0-base.png" alt="SD-XL 1.0-base.png">
                    <p>SD-XL 1.0-base.png</p>
                </div>
                
                <div>
                    <img src="seed-0-prompt-boy\Stable Diffusion v1.5.png" alt="Stable Diffusion v1.5.png">
                    <p>Stable Diffusion v1.5.png</p>
                </div>
                </div></div><div class="category"><h2 class="category-name">seed-0-prompt-girl</h2><div class="image-gallery"></div></div><div class="category"><h2 class="category-name">seed-1-prompt-girl</h2><div class="image-gallery"></div></div>
</body>
</html>
